# spring-sample

./: .gitignore  README.md  pom.xml
src/main/java/ru/kpfu/itis/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/ru/kpfu/itis/config/hibernate/: HibernateConfig.java
src/main/java/ru/kpfu/itis/config/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/ru/kpfu/itis/config/web/: WebConfig.java  WebInitializer.java
src/main/java/ru/kpfu/itis/controller/: AccountController.java  BookController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/ru/kpfu/itis/exception/: EmailExistsException.java  EmailVerifyingException.java  InternetAddressException.java  UserRegistrationException.java
src/main/java/ru/kpfu/itis/exception/user/: EmailExistsException.java  UserRegistrationException.java
src/main/java/ru/kpfu/itis/model/entity/: Book.java  PersistentLogin.java  RegisterVerificationToken.java  RememberMeToken.java  User.java  UserAuthority.java
src/main/java/ru/kpfu/itis/model/form/: ResendForm.java  UserFrom.java
src/main/java/ru/kpfu/itis/repository/: BookRepository.java  LoginTokensRepository.java  PersistentLoginRepository.java  RegisterTokensRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/security/authentication/: CustomAuthenticationFailureHandler.java
src/main/java/ru/kpfu/itis/security/cookie/: HibernateTokenRepositoryImpl.java
src/main/java/ru/kpfu/itis/security/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/ru/kpfu/itis/service/: BookService.java  EmailVerifierService.java  MailService.java  UserAccountService.java  UserAuthorityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/kpfu/itis/util/: RequestUtils.java
src/main/java/ru/kpfu/itis/validator/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/ru/kpfu/itis/validator/annotation/: PasswordMatches.java  ValidEmail.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru_RU.properties  log4j.properties
src/main/resources/api/: email_verification_api.properties
src/main/resources/database/: database.properties  hibernate.properties  jdbc.properties
src/main/resources/smtp/: gmail_smtp.properties
src/main/webapp/WEB-INF/freemarker/: books.ftl
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  afterRegistration.jsp  badUser.jsp  home.jsp  index.jsp  login.jsp  registerError.jsp  signup.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  serverError.jsp
src/main/webapp/WEB-INF/jsp/security/: afterRegistration.jsp  confirmAccount.jsp  lockedUser.jsp  login.jsp  resendToken.jsp  signup.jsp
src/main/webapp/WEB-INF/mail/freemarker/: accountConfirmationTempl.ftl
