jdbc.driver=org.postgresql.Driver
jdbc.uri=jdbc:postgresql://localhost:5432/test_db
db.user=postgres
db.password=armin


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ru.kpfu.itis.model.entity
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

