jdbc.driver=com.mysql.jdbc.Driver
jdbc.uri=jdbc:mysql://localhost:3306/test_db?characterEncoding=UTF-8
db.user=root
db.password=armin


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
entitymanager.packages.to.scan=ru.kpfu.itis.model.entity
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

