#Hibernate Configuration:
hibernate.show_sql=true
entitymanager.packages.to.scan=ru.kpfu.itis.model
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.enable_lazy_load_no_trans=true